{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Mods": "Data Source=Mods.sqlite3;Cache=Shared;",
    "CrashReports": "Data Source=CrashReports.sqlite3;Cache=Shared;"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },

  "AllowedHosts": "crashreports.bannerlord.aragas.org;butr.github.io"
}
