{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "AdminToken": ""
  },

  "ConnectionStrings": {
    "Main": ""
  },

  "Jwt": {
    "SignKey": "NXYtQZtHxhTPDmNissgFGyRzCbzc400VBc7OzOee9qdPHT63yAvrbdy3ZmE5c2M6WTbCbohPDl5gO38dvRCYTeVj5wEh0u8rkkcJVL1b1OygwlXv7PiGoJL6qPkuRXS6",
    "EncryptionKey": "6VOaD4v2VdTfiRIt"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },

  "AllowedHosts": "*"
}
