{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Main": "Server=abul.db.elephantsql.com;Port=5432;Database=ldygvzvo;User Id=ldygvzvo;Password=cdyNvf2RulqWPZ_RP89FDjBtXOfq3gUy;"
  },

  "Jwt": {
    "SignKey": "wi15qojR3uO965pPIjRQsgj5qtPaaKwL",
    "EncryptionKey": "wi15qojR3uO965pPIjRQsgj5qtPaaKwL"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },

  "AllowedHosts": "*"
}
