{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Main": ""
  },

  "Jwt": {
    "SignKey": "",
    "EncryptionKey": ""
  },
  
  "CrashReporter": {
    "Endpoint": "https://report.butr.link/",
    "User": "",
    "Password": ""
  },

  "NexusMods": {
    "Endpoint": "https://nexusmods.com/",
    "APIEndpoint": "https://api.nexusmods.com/",
    "ApiKey": ""
  },

  "SteamAPI": {
    "APIKey": "",
    "Realm": "",
    "RedirectUri": ""
  },

  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "BotToken": ""
  },
  
  "DepotDownloader": {
    "BinaryPath": "/depotdownloader/DepotDownloader.dll",
    "DownloadPath": "",
    "AppId": 261550,
    "Depots": [
      261551,
      261552
    ],
    "Username": "",
    "Password": "",
    "Filelist": "FileFilters.regexp"
  },

  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": false,
    "IncludeActivityData": false,
    "MaxRequestBodySize": "None",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Information",
    "TracesSampleRate": 1.0,
    "MaxBreadcrumbs": 100,
    "AutoSessionTracking": true
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },

  "AllowedHosts": "*"
}
