{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Main": ""
  },

  "Jwt": {
    "SignKey": "",
    "EncryptionKey": ""
  },
  
  "CrashReporter": {
    "Endpoint": "https://report.butr.link/",
    "User": "",
    "Password": ""
  },

  "Urls": {
    "NexusMods": "https://api.nexusmods.com/"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },

  "AllowedHosts": "*"
}
