{
  "ConnectionStrings": {
    "Main": ""
  },

  "Jwt": {
    "SignKey": "",
    "EncryptionKey": ""
  },

  "CrashReporter": {
    "Username": "",
    "Password": ""
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
